{
  "name": "project-2-part-1-(crud-operations)",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Returns all items.",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mejorada171/Project-2-Part-1--CRUD-Operations-.git"
  },
  "bugs": {
    "url": "https://github.com/Mejorada171/Project-2-Part-1--CRUD-Operations-/issues"
  },
  "homepage": "https://github.com/Mejorada171/Project-2-Part-1--CRUD-Operations-#readme"
}
